
.columns-page
  margin: auto
  width: 90vw
  height: 90vh
  &__name
    font-size: 40px
    color: white
  &__wrapper
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 30px
