
.comment
  &__control
    display: flex
    gap: 10px
  button
    width: 100px
    border-radius: 4px
    margin-right: 3px
    height: auto
    text-align: center
    border: 1px solid black
    border-radius: 4px
