
.column
  width: 300px
  padding: 20px
  background-color: #f1f2f4
  flex-shrink: 0
  border-radius: 10px
  &__header
    display: flex
    justify-content: space-between
  &__cards
    display: flex
    flex-direction: column
    margin-top: 20px
    gap: 10px
  &__add
    width: 100%
    height: 30px
    margin-top: 20px
    border: none
    border-radius: 6px
    background-color: transparent
    text-align: start
    &:hover
      background: rgba(black, 0.1)
