
.textArea
  width: 100%
  border: none
  border-radius: 4px
  background-color: #f1f2f4
  cursor: pointer
  resize: none
  &:focus
    background: white
  &__mod-false
    padding: 2px
    margin-bottom: 4px
