
*
  box-sizing: border-box

.app
  width: 100%
  height: 100vh
  padding: 5vh 0
  background: linear-gradient(170deg, rgba(17,111,224,1) 0%, rgba(55,179,196,1) 100%)
  position: relative
  &__card
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    position: absolute
    top: 0
