
.popupEditCard
  display: block
  background: white
  border-radius: 4px
  box-shadow: 2px 2px 10px #0000005b
  position: relative
  &__item
    padding: 10px
    border-radius: 4px
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      background: #ebebeb
  &__move
    pointer-events: none
    position: relative
    &::before
      content: ""
      width: 90%
      height: 1px
      background-color: #bebebe
      position: absolute
      top: 0
      left: 5%
  &_pl10
    padding-left: 20px
  &__close
    position: absolute
    font-size: 30px
    line-height: 18px
    color: white
    right: -20px
    top: 0
    cursor: pointer
